C:\Users\allard.kazuki\source\repos\C-GSB-Frais_2022-2023\C-GSB-Frais\obj\Debug\net6.0-windows\C-GSB-Frais.csproj.AssemblyReference.cache
C:\Users\allard.kazuki\source\repos\C-GSB-Frais_2022-2023\C-GSB-Frais\obj\Debug\net6.0-windows\C-GSB-Frais.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\allard.kazuki\source\repos\C-GSB-Frais_2022-2023\C-GSB-Frais\obj\Debug\net6.0-windows\C-GSB-Frais.AssemblyInfoInputs.cache
C:\Users\allard.kazuki\source\repos\C-GSB-Frais_2022-2023\C-GSB-Frais\obj\Debug\net6.0-windows\C-GSB-Frais.AssemblyInfo.cs
C:\Users\allard.kazuki\source\repos\C-GSB-Frais_2022-2023\C-GSB-Frais\obj\Debug\net6.0-windows\C-GSB-Frais.csproj.CoreCompileInputs.cache
C:\Users\allard.kazuki\source\repos\C-GSB-Frais_2022-2023\C-GSB-Frais\bin\Debug\net6.0-windows\C-GSB-Frais.exe
C:\Users\allard.kazuki\source\repos\C-GSB-Frais_2022-2023\C-GSB-Frais\bin\Debug\net6.0-windows\C-GSB-Frais.deps.json
C:\Users\allard.kazuki\source\repos\C-GSB-Frais_2022-2023\C-GSB-Frais\bin\Debug\net6.0-windows\C-GSB-Frais.runtimeconfig.json
C:\Users\allard.kazuki\source\repos\C-GSB-Frais_2022-2023\C-GSB-Frais\bin\Debug\net6.0-windows\C-GSB-Frais.dll
C:\Users\allard.kazuki\source\repos\C-GSB-Frais_2022-2023\C-GSB-Frais\bin\Debug\net6.0-windows\C-GSB-Frais.pdb
C:\Users\allard.kazuki\source\repos\C-GSB-Frais_2022-2023\C-GSB-Frais\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\allard.kazuki\source\repos\C-GSB-Frais_2022-2023\C-GSB-Frais\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\allard.kazuki\source\repos\C-GSB-Frais_2022-2023\C-GSB-Frais\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\allard.kazuki\source\repos\C-GSB-Frais_2022-2023\C-GSB-Frais\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\allard.kazuki\source\repos\C-GSB-Frais_2022-2023\C-GSB-Frais\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\allard.kazuki\source\repos\C-GSB-Frais_2022-2023\C-GSB-Frais\bin\Debug\net6.0-windows\ZstdNet.dll
C:\Users\allard.kazuki\source\repos\C-GSB-Frais_2022-2023\C-GSB-Frais\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\allard.kazuki\source\repos\C-GSB-Frais_2022-2023\C-GSB-Frais\obj\Debug\net6.0-windows\C-GSB-Frais.csproj.CopyComplete
C:\Users\allard.kazuki\source\repos\C-GSB-Frais_2022-2023\C-GSB-Frais\obj\Debug\net6.0-windows\C-GSB-Frais.dll
C:\Users\allard.kazuki\source\repos\C-GSB-Frais_2022-2023\C-GSB-Frais\obj\Debug\net6.0-windows\refint\C-GSB-Frais.dll
C:\Users\allard.kazuki\source\repos\C-GSB-Frais_2022-2023\C-GSB-Frais\obj\Debug\net6.0-windows\C-GSB-Frais.pdb
C:\Users\allard.kazuki\source\repos\C-GSB-Frais_2022-2023\C-GSB-Frais\obj\Debug\net6.0-windows\C-GSB-Frais.genruntimeconfig.cache
C:\Users\allard.kazuki\source\repos\C-GSB-Frais_2022-2023\C-GSB-Frais\obj\Debug\net6.0-windows\ref\C-GSB-Frais.dll
